{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1"
  }
}
